{
  "name": "copywriting-frameworks",
  "description": "Marketing copy you can actually ship. Claude plans like a copywriter first (who's reading, what they get, why they'd believe it), then writes in a human voice without making up stats.",
  "version": "1.0.0",
  "author": {
    "name": "Kalpa Madhushan",
    "url": "https://github.com/kalpasuraweera"
  },
  "homepage": "https://github.com/kalpasuraweera/copywriting-frameworks",
  "repository": "https://github.com/kalpasuraweera/copywriting-frameworks",
  "license": "MIT",
  "keywords": ["copywriting", "marketing", "landing-page", "cold-email", "ads", "hooks", "cta"]
}
